<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditExercisesDialog</class>
 <widget class="QDialog" name="EditExercisesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>551</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edytuj ćwiczenia</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>311</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Noto Sans Light</family>
     <pointsize>29</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Edytuj ćwiczenia</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
